# Invee

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  api.json
.github/ISSUE_TEMPLATE/: bug_report.md
Invee-NET/: .gitignore  Invee.sln
Invee-NET/Invee.Api/: Invee.Api.csproj  Invee.Api.http  OperationResponse.cs  Program.cs  appsettings.Development.json
Invee-NET/Invee.Api/Endpoints/: Api.cs  Categories.cs  Category.cs  Items.cs  StorageTypes.cs  Storages.cs
Invee-NET/Invee.Api/Models/: ErrorResponse.cs  NotFoundResponse.cs
Invee-NET/Invee.Api/Properties/: launchSettings.json
Invee-NET/Invee.Application/: Invee.Application.csproj  Marker.cs
Invee-NET/Invee.Application/Consts/: Errors.cs
Invee-NET/Invee.Application/Models/: IdParameter.cs  OperationResult.cs
Invee-NET/Invee.Application/Queries/: UserInfo.cs  UserInfoHandler.cs
Invee-NET/Invee.Data/Database/: InveeContext.cs
Invee-NET/Invee.Data/Enums/: BorrowingStatus.cs  QuantityLevel.cs  QuantityType.cs
Invee-NET/Invee.Migrations.Sqlite/: Invee.Migrations.Sqlite.csproj  Marker.cs  README.md
Invee-NET/Invee.Migrations.Sqlite/Migrations/: 20250120231937_Initial.Designer.cs  20250120231937_Initial.cs  20250126070030_AddQuantityTypeAndNote.Designer.cs  20250126070030_AddQuantityTypeAndNote.cs  20250126070506_AddSlugs.Designer.cs  20250126070506_AddSlugs.cs  (+11 more)
Invee-Vue/: README.md  index.html  openapi-ts.config.ts  package-lock.json  package.json  vite.config.ts
Invee-Vue/src/: App.vue  AppContainer.vue  configureApiClient.ts  main.ts  shims-icon.d.ts  utils.ts
(+77 files in other folders)
