<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7d4d266c-4c89-4f84-b9fe-09f8448ff306</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Invee.Data/Invee.Data.csproj" />
    <ProjectReference Include="../Invee.Migrations.Sqlite/Invee.Migrations.Sqlite.csproj" />
    <ProjectReference Include="..\Invee.Application\Invee.Application.csproj" />
    <!--<ProjectReference Include="..\..\..\aspnetcore\src\OpenApi\src\Microsoft.AspNetCore.OpenApi.csproj" />-->
  </ItemGroup>

</Project>
